MainWindow.xaml

<Window x:Class="Employees_management.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Employees_management"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="Employees management" Height="450" Width="800"
        FontSize="14">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/SharedResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
            </Style>

            <DataTemplate x:Key="EmployeeTemplate">
                <GroupBox BorderBrush="LightGray" BorderThickness="1" Margin="5" Padding="10" Width="700">
                    <GroupBox.Header>
                        <TextBlock FontWeight="Bold">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="FirstName"/>
                                    <Binding Path="LastName"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </GroupBox.Header>
                    <GroupBox.RenderTransform>
                        <RotateTransform />
                    </GroupBox.RenderTransform>
                    <GroupBox.RenderTransformOrigin>0.5,0.5</GroupBox.RenderTransformOrigin>
                    <GroupBox.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard Storyboard="{StaticResource HoverAnimation}" />
                        </EventTrigger>
                    </GroupBox.Triggers>
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <!--0 - Sex, CompanyRole, Salary-->
                                <RowDefinition/>
                                <!--1 - ErrorMessageRed-->
                                <RowDefinition Height="Auto"/>
                                <!--spacer-->
                                <RowDefinition Height="8"/>
                                <!--3 - Birth, Country, Currency-->
                                <RowDefinition/>
                                <!--4-->
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <!-- First row -->
                            <TextBlock Text="Sex: " Grid.Column="0" Grid.Row="0"/>
                            <TextBlock Text="{Binding Sex}" Grid.Column="1" Grid.Row="0" Margin="0,0,50,0"/>

                            <TextBlock Text="Company Role: " Grid.Column="2" Grid.Row="0"/>
                            <ContentControl Grid.Column="3" Grid.Row="0" Content="{Binding}" ContentTemplateSelector="{StaticResource RoleTemplateSelector}" />

                            <TextBlock Text="Salary: " Grid.Column="4" Grid.Row="0" Margin="30,0,10,0"/>
                            <Grid Grid.Column="5" Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBox Name="SalaryTextBox" Width="70">
                                    <TextBox.Text>
                                        <Binding Path="Salary" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" NotifyOnValidationError="True">
                                            <Binding.ValidationRules>
                                                <local:SalaryValidationRule MinSalary="5000"/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <TextBlock Name="SalaryErrorTextBlock" Foreground="Red" Visibility="{Binding ElementName=SalaryTextBox, Path=(Validation.HasError), Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0,5,0,0" Grid.Row="1">
                                    <TextBlock.Text>
                                        <Binding ElementName="SalaryTextBox" Path="(Validation.Errors)[0].ErrorContent"/>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Grid>
                            
                            

                            <!-- Second row -->
                            <TextBlock Text="Birth Date: " Grid.Column="0" Grid.Row="3"/>
                            <TextBlock Text="{Binding BirthDate, StringFormat='{}{0:dd.MM.yyyy}'}" Grid.Column="1" Grid.Row="3"/>

                            <TextBlock Text="Birth Country: " Grid.Column="2" Grid.Row="3"/>
                            <TextBlock Text="{Binding BirthCountry}" Grid.Column="3" Grid.Row="3" Width="100" TextTrimming="CharacterEllipsis" />

                            <TextBlock Text="Salary Currency: " Grid.Column="4" Grid.Row="3" Margin="30,0,10,0"/>
                            <ComboBox Grid.Column="5" Grid.Row="3" ItemsSource="{Binding Source={StaticResource CurrencyEnum}}" SelectedItem="{Binding SalaryCurrency}" Width="70" Height="30"/>
                        </Grid>
                    </StackPanel>
                </GroupBox>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>

    <!--General columns format-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.Column="0" Grid.ColumnSpan="3" DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open file..." Click="OpenFile_Click"/>
                <MenuItem Header="Save file..." Click="SaveFileAs_Click"/>
                <MenuItem Header="Save" Click="SaveFile_Click"/>
                <Separator/>
                <MenuItem Header="Close" Click="Close_Click"/>
            </MenuItem>
        </Menu>

        <ScrollViewer Grid.Column="1" Margin="10,10,10,10" HorizontalScrollBarVisibility="Auto">
            <ListView x:Name="listViewEmployees" Margin="10" ItemTemplate="{StaticResource EmployeeTemplate}" Width="Auto" Background="White">
            </ListView>
        </ScrollViewer>

        <StackPanel Grid.Column="2" HorizontalAlignment="Left" Margin="10" Grid.Row="1">
            <Button x:Name="button_Up" Content="&#x2191;" Width="130" Margin="2" Click="buttonUp_Click" />
            <Button x:Name="button_Down" Content="&#x2193;" Width="130" Margin="2" Click="buttonDown_Click" />
            <Button Content="Add New Employee" Width="130" Margin="2" Click="AddNewEmployee_Click"/>
            <Button Content="Delete Employee" Width="130" Margin="2" Click="DeleteEmployee_Click"/>
        </StackPanel>
    </Grid>
</Window>
