SharedResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Employees_management"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <local:SalaryValidationRule x:Key="SalaryValidationRule" MinSalary="5000" />


    <!-- Enum Data Providers -->
    <ObjectDataProvider x:Key="CurrencyEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="local:Currency"/>
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
    <ObjectDataProvider x:Key="RoleEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="local:Role"/>
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>

    <!-- DataTemplate for Role -->
    <DataTemplate x:Key="ComboBoxTemplate">
        <ComboBox ItemsSource="{Binding Source={StaticResource RoleEnum}}" SelectedItem="{Binding CompanyRole}" Height="30"/>
    </DataTemplate>

    <DataTemplate x:Key="TextBlockTemplate">
        <TextBlock Text="{Binding CompanyRole}" Grid.Column="2" Grid.Row="0"/>
    </DataTemplate>

    <!-- RoleTemplateSelector -->
    <local:RoleTemplateSelector x:Key="RoleTemplateSelector"
                                ComboBoxTemplate="{StaticResource ComboBoxTemplate}"
                                TextBlockTemplate="{StaticResource TextBlockTemplate}"/>

    <Storyboard x:Key="HoverAnimation">
        <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                         From="0" To="-2" Duration="0:0:0.01"/>
        <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                         From="-2" To="2" Duration="0:0:0.02" BeginTime="0:0:0.01" AutoReverse="True" RepeatBehavior="2x"/>
        <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                         From="2" To="0" Duration="0:0:0.01" BeginTime="0:0:0.13"/>
    </Storyboard>
    
</ResourceDictionary>

